# etml_mvvm_template

./: README.md  multiproject.vstemplate
ETML MVVM (App)/: App.xaml.cs  ETML MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyTemplate.vstemplate  app.manifest
ETML MVVM (App)/VM_Viewmodels/: DelegateCommand.cs
ETML MVVM (App)/V_Views/: MainPage.xaml  MainPage.xaml.cs
ETML MVVM (Package)/: ETML MVVM (Package).wapproj  MyTemplate.vstemplate  Package.appxmanifest
